# snapit-notification

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/apply/: action.yml
.github/plan/: action.yml
.github/publish/: action.yml
.github/quality/quality-gate/: action.yml
.github/quality/tests/unit/: action.yml
.github/workflows/: apply.yml  plan.yml
src/main/java/com/snapit/notification/: SnapitNotificationApplication.java
src/main/java/com/snapit/notification/application/interfaces/: MailService.java
src/main/java/com/snapit/notification/application/usecase/: NotifyUserWhenExtractedFailedUseCase.java
src/main/java/com/snapit/notification/application/utils/: HTMLUtils.java
src/main/java/com/snapit/notification/application/utils/exception/: HTMLToStringException.java
src/main/java/com/snapit/notification/framework/mail/: JavaxMailService.java  SMTPConfig.java
src/main/java/com/snapit/notification/framework/rabbitmq/: FramesExtractionQueueListener.java  RabbitMQConfig.java
src/main/java/com/snapit/notification/interfaceadaptors/controller/: NotificationsController.java
src/main/java/com/snapit/notification/interfaceadaptors/event/: FramesExtractionFailedEvent.java
src/main/resources/: application.yml  frames-extraction-error-email.html
src/test/java/com/snapit/notification/: SnapitNotificationApplicationTests.java
src/test/java/com/snapit/notification/application/usecase/: NotifyUserWhenExtractedFailedUseCaseTest.java
src/test/java/com/snapit/notification/application/utils/: HTMLUtilsTest.java
src/test/java/com/snapit/notification/bdd/: CucumberTestRunner.java  NotifyUserStepDefinitions.java
src/test/java/com/snapit/notification/framework/mail/: JavaxMailServiceTest.java
src/test/java/com/snapit/notification/framework/rabbitmq/: FramesExtractionQueueListenerTest.java
src/test/java/com/snapit/notification/interfaceadaptors/event/: FramesExtractionFailedEventTest.java
src/test/resources/features/: notifyuser.feature
terraform/: .terraform.lock.hcl  data.tf  main.tf  provider.tf  variables.tf
terraform/modules/helm/: main.tf  variables.tf
terraform/modules/helm/charts/: snapit-media-chart-0.1.0.tgz  values.yaml
terraform/modules/helm/charts/default-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  persistentVolume.yaml  persistentVolumeClaim.yaml  service.yaml
terraform/modules/kubernetes/: main.tf  output.tf  variables.tf
terraform/modules/repository/: main.tf
terraform/terragrunt/: deploy.hcl
terraform/tfvars/: deploy.tfvars
