sonar.organizationKey=postech-soat-hexburguer
sonar.organization=postech-soat-hexburguer
sonar.projectKey=PostTech-SOAT_snapit-notification
sonar.projectName=snapit-notification
sonar.sources=src
sonar.leak.period=90
sonar.leak.period.type=days
